{
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling",
        "clang-diagnostic-error",
        "clang-diagnostic-format-insufficient-args",
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdio.h": "c"
    }
}